# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
theme480-sneakers-store.myshopify.com	TRUE	/	FALSE	1999999999	_landing_page	%2F
theme480-sneakers-store.myshopify.com	TRUE	/	FALSE	1999999999	_secure_session_id	396966fe1c253edc84ac8736c580431d
theme480-sneakers-store.myshopify.com	TRUE	/	FALSE	1999999999	localization	US
theme480-sneakers-store.myshopify.com	TRUE	/	FALSE	1999999999	cart_currency	USD
theme480-sneakers-store.myshopify.com	TRUE	/	FALSE	1999999999	_y	90588652-a301-4b7f-a302-20d836b0fe5a
theme480-sneakers-store.myshopify.com	TRUE	/	FALSE	1999999999	_s	26a60876-b1dd-445d-8e34-eb64264a175d
theme480-sneakers-store.myshopify.com	TRUE	/	FALSE	1999999999	_shopify_y	90588652-a301-4b7f-a302-20d836b0fe5a
theme480-sneakers-store.myshopify.com	TRUE	/	FALSE	1999999999	_shopify_s	26a60876-b1dd-445d-8e34-eb64264a175d
theme480-sneakers-store.myshopify.com	TRUE	/	FALSE	1999999999	SameSite	Lax

